<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  .painting{
    display: grid;
    width: 748px;
    height: 748px ;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows:414px 130px 155px 20px ;
    gap:9px;
    background-color: #000;
  }
  .paint-items-red{
    background-color:#E72F24 ;
  }
  .paint-items-white{
    background-color:#F0F1EC ;
    grid-column: span 3;
  }
  .paint-items-white2{
    background-color:#F0F1EC ;
    grid-row: span 2;
  }
  .paint-items-white3{
    background-color:#F0F1EC ;
    grid-column: span 2;
    grid-row: span 2;

  }
  .paint-items-white4{
    background-color:#F0F1EC ;
    grid-row: span 2;
    

  }
  .paint-items-white5{
    background-color:#F0F1EC ;
    grid-area: 4/1/5/2;


  }
  .paint-items-blue{
    background-color:#004592 ;
  }
  .paint-items-yellow{
    background-color:#F9D01E ;

  }
  .paint-items-black{
    background-color:#232629 ;
  }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="container">
    <div class="painting">
        <div class="paint-items-red"></div>
        <div class="paint-items-white"></div>
        <div class="paint-items-white2"></div>
        <div class="paint-items-white3"></div>
        <div class="paint-items-blue"></div>
        <div class="paint-items-white4"></div>
        <div class="paint-items-yellow"></div>
        <div class="paint-items-black"></div>
        <div class="paint-items-white5"></div>
    </div>
</div>
</body>

</html>